apiVersion: v1
kind: Pod
metadata:
  name:  result-app-pod
  label:
    name: result-app-pod
    app: demo-voting-app
spec:
  containers:
    - name: result-app
      image: dockersamples/examplevotingapp_result
      port:
      - containerPort: 80 